<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vishal Shetty</title>
    <link rel="stylesheet" href="index.css">
    <link rel="apple-touch-icon" sizes="180x180" href="favicon_io/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="favicon_io/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="favicon_io/favicon-16x16.png">

    
    
    <style>
       body{
        background-image:url("smc.jpg") ;
        background-size: 1800px 1000px;
        background-repeat: no-repeat;
        background-position: center;
       }
        table{
            margin: auto ;
            margin-top:4%;
        }
        tr,td,th,table{
            border: 3px solid rgb(236, 234, 234);
            border-collapse: collapse;
        }
        td,th{
            width: 190px;
            height: 90px;
            text-align: center;
            padding: 12px;
            font-size: 33px;
        }
        th{
            background-color: rgb(33, 33, 52);
            color: aliceblue;
            
        }
        td{
           color:antiquewhite;
            background-color: rgba(63, 63, 80, 0.96);
        }
    </style>
</head>
<body>
    <div  id="loader"></div>
    <div class="content">
    <div class="main">
        <img src="pfpsqr1.png" id="pfp">
        <h1 id="name">Vishal Shetty</h1>
        <div class="links">
            <a href="index.html" >About Me</a>
             <a href="achieve.html">Project</a>
             <a href="Education.html"  id="highlight">Education</a>
             <a href="contacts.html">Contact</a>
            </div>
    </div>
    
    <table>
        <tr>
            <th>Education</th><th>Institute</th><th>Percentage/CGPA</th><th>Year</th>
        </tr>
        <tr>
            <td>BCA</td><td>St Mary's College</td><td>9.31</td><td>2024</td>
        </tr>
        <tr>
            <td>PUC</td><td>Hindu PU College</td><td>87.5%</td><td>2021</td>
        </tr>
        <tr>
            <td>High Schooling</td><td>Angel High School</td><td>77.8%</td><td>2019</td>
        </tr>
      
    </table>
    </div>
    <script src="loader.js"></script>
</body>
</html>