<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vishal Shetty</title>
    <link rel="icon" type="image/jpg" href="./favicon.jpg">
    
    
    <link rel="stylesheet" href="index.css">
    <style>
        *{
        color:white ;
       }
        p {
            font-size: 24px;
        }
        img{
            width: 200px;
            height:200px;
        }
        #JS{
            width:160px;
            height: 160px;
            margin-left: 10px;
        }
        #CSS{
            width: 300px;
        }
        #Java{
            margin-left: 50px;
            z-index: -1;
        }
        #PHP{
            margin-left: 20px;
            width:300px;
            height:150px;
        }
        .acxtxt{
            width:330px;
            position: absolute;
            top:95%;    
        }
        .achievement{
            width: 100%;
            height:600px;
            
            background-image: url("AboutMe/2.jpg");
            background-size: contain;
            background-repeat: no-repeat;
            background-position: center;
            
        }
        .achievement:hover{
            animation: changeimage ease-in  2s ;
            animation-fill-mode: forwards;
            cursor:pointer;
        }
        h2{
            margin-top:10px;
            margin-bottom: 10px;
            text-decoration:underline;
            font-size:33px;
        }
        @keyframes changeimage{
            from{
background-image: url("AboutMe/2.jpg");
            }
            to{
background-image: url("AboutMe/1.jpg");
            }
        }

       
        #seminar{
            margin-left: 30%;
            font-size: 42px;
        }
        
        .seminar{
            width:100%;
            height:600px;
            background-image: url("AboutMe/seminar1.jpg");
            background-size: contain;
            background-position: center;
            background-repeat: no-repeat;
            animation: seminar 4s linear infinite;
        }
        @keyframes seminar {
            from{background-image: url("AboutMe/seminar1.jpg");}
            to{background-image: url("AboutMe/seminar2.jpg");}
        }
        .courses{
            min-width:850px;
            max-width: 850px;
            min-height:600px;
            display: flex;
            align-items: center;
            overflow: hidden;
            margin-left: 22%;
            animation: changecourse 10s linear infinite;
            @media only screen and (max-device-width:1000px)
            {
                margin-left: 8%;
            }
            
        }
        
        #course{
            margin-left:38%;
            font-size:42px;
        }
        
        #crs1,#crs2,#crs3,#crs4,#crs5{
            width:inherit;
            height: 600px;
            background-size: cover;
            background-repeat: no-repeat;
           margin-left: 10px;
           
        }  
        button{
            background-color: rgb(82, 67, 169);
            color: aliceblue;
            margin-left: 48%;
            font-size: 33px;
            padding: 10px;
            border-radius: 20px;
            margin-top: 10px;
            border: 1px solid whitesmoke;
        }  
        #backward{
            transform:scaleX(-1);
            width:60px;
            height: 60px;
            position: absolute;
            top:210%;
            left:17%;
            @media only screen and (max-device-width:1000px)
            {
                position: absolute;
                top: 115%;
                left: 1%;
                width:60px;
            height: 7vh;
            width: 7vh;
            }
        }
        #next{
            margin-left: 30%;width:60px;height: 60px;position: absolute;top:210%;left:50%;
            @media only screen and (max-device-width:1000px)
            {
                position: absolute;
                top: 115%;
                right: 1%;
                width:60px;
            height: 7vh;
            width: 7vh;
            }
            
        }
       
        </style>
        
</head>
<body style="text-shadow: 1.5px 1.5px 1.2px  rgb(16, 10, 10);">
    <div  id="loader"></div>
    <div class="content">
    <div class="main" style="width: 100%;">
        <img src="pfpsqr1.png" id="pfp">
        <h1 id="name">Vishal Shetty</h1>
            <div class="links">
            <a href="index.html" id="highlight">About Me</a>
             <a href="achieve.html">Project</a>
             <a href="Education.html">Education</a>
             <a href="contacts.html">Contact</a>
            </div>
       
    </div>
   
   
    <h2>About Me </h2>
    <p id="summary">
        I am a dedicated BCA student with a passion for coding and problem-solving. 
        I am proud to have won the coding competition at Shree Devi College in 2023 
        and were among the top 6 teams among 100+ teams in Teck no fest 2022 NMAMIT,Nitte. These achievements reflect my exceptional programming 
        skills and ability to tackle complex challenges
    </p>
    <h2>Skills</h2>
    <div><img src="prog/html.png" alt="HTML">
        <img src="prog/JS.svg" alt="JS" id="JS">
        <img src="prog/CSS.png" id="CSS" alt="CSS">
        <img src="prog/python.png" alt="python">
        <img src="prog/java.png" alt="Java" id="Java">
    <img src="prog/php.png" alt="PHP" id="PHP"></div>

   <h2>
    Achievement
   </h2>
   <div class="achievement"></div>
  
<h2 id="course">Courses and Workshop </h2>
<div class="courses">
    <img id="crs1" src="certificates/1.png" />
    <img id="crs2" src="certificates/2.png"/>
    <img  id="crs3" src="certificates/3.png"/>
    <img  id="crs4" src="certificates/4.png"/>
    <img id="crs5" src="certificates/5.png"/>
</div>
<img onclick="next()" src="./arrow.png" id="next" >
<img onclick="prev()" src="./arrow.png"  id="backward">
<h2 id="seminar">A talk on Web development by me</h2>
<div class="seminar"></div>
</div>
</div>
<script src="loader.js"></script>
<script>
    

    var course=document.getElementById("crs1");
    // course.style.marginLeft+="-865px";
    var count=0;
    var inc="865px";
    var margin=course.style.marginLeft;
    course.style.transition="2s";
  var nextbtn=document.getElementById("next");
  var prevbtn=document.getElementById("backward");
function next(){
    currentmarginleft=parseInt(course.style.marginLeft,10)||0;
    prevbtn.style.visibility="visible";
    newmarginleft=currentmarginleft-865;
    if(newmarginleft <= -4325){
        newmarginleft =-3460;
        nextbtn.style.visibility="hidden";
    }
    course.style.marginLeft=newmarginleft+"px";
    console.log(newmarginleft);
}

function prev(){
    currentmarginleft=parseInt(course.style.marginLeft,10)||0;
    console.log("Margin left ",currentmarginleft);
   
    newmarginleft=currentmarginleft+865;
    nextbtn.style.visibility="visible";
    if(newmarginleft-865 >=0){
        newmarginleft =0;
        prevbtn.style.visibility="hidden";
    }
    course.style.marginLeft=newmarginleft+"px";
    
}


</script>
</body>
</html>
